include = 'bdr_regress_common.conf'

track_commit_timestamp = on

bdr.connections = 'node1to2,node1to3,node2to3,node2to1,node3to1,node3to2'

bdr.node1to2_dsn = 'dbname=node2'
bdr.node1to2_local_dbname = 'node1'
bdr.node1to3_dsn = 'dbname=node3'
bdr.node1to3_local_dbname = 'node1'

bdr.node2to1_dsn = 'dbname=node1'
bdr.node2to1_local_dbname = 'node2'
#bdr.node2to1_init_replica=on
#bdr.node2to1_replica_local_dsn='dbname=node2'
bdr.node2to3_dsn = 'dbname=node3'
bdr.node2to3_local_dbname = 'node2'

bdr.node3to1_dsn = 'dbname=node1'
bdr.node3to1_local_dbname = 'node3'
#bdr.node3to1_init_replica=on
#bdr.node3to1_replica_local_dsn='dbname=node3'
bdr.node3to2_dsn = 'dbname=node2'
bdr.node3to2_local_dbname = 'node3'

bdr.log_conflicts_to_table = True
bdr.default_apply_delay = 100

#log_min_messages = 'debug4'
#log_line_prefix = 'd=%d p=%p a=%a%q '
log_statement = 'all'

max_worker_processes = 18
