include = 'bdr_common_regress.conf'
shared_preload_libraries = 'bdr'
bdr.connections = 'node1, node2'

bdr.node1_dsn = 'dbname=postgres'
bdr.node1_local_dbname = 'regression'
bdr.node1_replication_sets = 'default, for-node-1'

bdr.node2_dsn = 'dbname=regression'
bdr.node2_local_dbname = 'postgres'
bdr.node2_replication_sets = 'default, for-node-2o'
