track_commit_timestamp = on

include = 'bdr_regress_common.conf'

bdr.connections = 'node1, node2'

bdr.node1_dsn = 'dbname=postgres'
bdr.node1_local_dbname = 'regression'
bdr.node1_replication_sets = 'default, important, for-node-1'

bdr.node2_dsn = 'dbname=regression'
bdr.node2_local_dbname = 'postgres'
bdr.node2_replication_sets = 'default, important, for-node-2, for-node-2-insert, for-node-2-update, for-node-2-delete'

bdrtest.readdb1 = 'regression'
bdrtest.readdb2 = 'postgres'
bdrtest.writedb1 = 'regression'
bdrtest.writedb2 = 'postgres'
