max_connections = 20
max_wal_senders = 10
max_replication_slots = 10

shared_preload_libraries = 'bdr'

wal_level = 'logical'
hba_file = 'pg_hba.conf'

DateStyle = 'ISO, DMY'

log_line_prefix='[%m] [%p] [%d] '

fsync=off

# log_error_verbosity = 'verbose'
