max_connections = 20
max_wal_senders = 10
max_replication_slots = 10

shared_preload_libraries = 'bdr'

wal_level = 'logical'
hba_file = 'pg_hba.conf'

DateStyle = 'ISO, DMY'

log_line_prefix='[%m] [%p] [%d] '

fsync=off

bdr.trace_ddl_locks_level = debug
# So we test the extra params option:
bdr.extra_apply_connection_options = 'sslmode=disable'

# log_error_verbosity = 'verbose'
# log_min_messages = 'debug1'
# bdr.trace_replay = off
