include = 'bdr_regress_common.conf'

track_commit_timestamp = on

bdr.log_conflicts_to_table = True
bdr.default_apply_delay = 100

#log_min_messages = 'debug4'
#log_line_prefix = 'd=%d p=%p a=%a%q '
log_statement = 'all'

max_worker_processes = 18
