include = 'bdr_regress_common.conf'

bdr.connections = 'node1'

bdr.node1_dsn = 'dbname=regression'
bdr.node1_local_dbname = 'postgres'

bdrtest.readdb1 = 'postgres'
bdrtest.readdb2 = 'postgres'
bdrtest.writedb1 = 'regression'
bdrtest.writedb2 = 'regression'
