port = 7432
listen_addresses = '*'
max_connections = 20

shared_preload_libraries = 'bdr'
bdr.connections = 'node1, node2'

bdr.node1_dsn = 'dbname=bdr_pgbench2 host=localhost port=7432'
bdr.node1_local_dbname = 'bdr_pgbench'

bdr.node2_dsn = 'dbname=bdr_pgbench host=localhost port=7432'
bdr.node2_local_dbname = 'bdr_pgbench2'

bdr.permit_unsafe_ddl_commands = false

track_commit_timestamp = on

max_wal_senders = 10
max_replication_slots = 10

checkpoint_segments = 50

wal_level = 'logical'
