See http://2ndquadrant.com/BDR and http://bdr-project.org/docs/ for
documentation on the installation and use of BDR.

----
This bdr-plugin/stable branch is obsolete. Please use the latest
bdr-plugin/RELX_Y_STABLE tree, e.g. bdr-plugin/REL0_9_STABLE
instead.
----

This source tree contains both BDR for patched PostgreSQL 9.4 and the
reduced-functionality UDR variant for unpatched PostgreSQL 9.4. UDR is
experimental at this time.

See INSTALL.src for details.

The bdr-plugin/next branch is the development tree for the BDR plugin.

Stable branches are named in the form bdr-plugin/RELX_Y_STABLE, e.g.
bdr-plugin/REL0_9_STABLE.  Tagged releases are named bdr-plugin/X_Y_Z, e.g.
bdr-plugin/0.9.0 .

BDR requires a patched PostgreSQL 9.4, which is in branches prefixed with
bdr-pg/ . Tagged BDR plugin releases specify the required bdr-pg version in the
tag commit message.
