# Configuration that affects behaviour being tested:
shared_preload_libraries = 'pglogical,bdr'
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
track_commit_timestamp = on
max_worker_processes = 10

# Purely testing related:
hba_file = './regress-pg_hba.conf'
DateStyle = 'ISO, DMY'
log_line_prefix='[%m] [%p] [%d] '
fsync=off

# Handy things to turn on when debugging
log_min_messages = debug1
log_error_verbosity = verbose
log_statement = 'all'

pglogical.synchronous_commit = true

# Indirection of dsns for testing
bdr.node1_dsn = 'dbname=regression'
bdr.node2_dsn = 'dbname=postgres'

# Uncomment to test SPI and multi-insert
#pglogical.use_spi = true
#pglogical.conflict_resolution = error

# So we only see the FIRST crash
restart_after_crash = off

# For the plugin test
plugin_test.test_value = -1

# Promote debug level
bdr.debug_level = 'debug1'
