listen_addresses = '*'
max_connections = 20

shared_preload_libraries = 'bdr'
bdr.connections = 'node1to2,node1to3,node2to3,node2to1,node3to1,node3to2'

bdr.node1to2_dsn = 'dbname=node2'
bdr.node1to2_local_dbname = 'node1'
bdr.node1to3_dsn = 'dbname=node3'
bdr.node1to3_local_dbname = 'node1'

bdr.node2to1_dsn = 'dbname=node1'
bdr.node2to1_local_dbname = 'node2'
bdr.node2to1_init_replica=on
bdr.node2to1_replica_local_dsn='dbname=node2'
bdr.node2to3_dsn = 'dbname=node3'
bdr.node2to3_local_dbname = 'node2'

bdr.node3to1_dsn = 'dbname=node1'
bdr.node3to1_local_dbname = 'node3'
bdr.node3to1_init_replica=on
bdr.node3to1_replica_local_dsn='dbname=node3'
bdr.node3to2_dsn = 'dbname=node2'
bdr.node3to2_local_dbname = 'node3'

bdr.permit_unsafe_ddl_commands = false

track_commit_timestamp = on

max_wal_senders = 10
max_replication_slots = 10

wal_level = 'logical'

hba_file = 'pg_hba.conf'

log_min_messages = 'debug2'
log_line_prefix = 'd=%d p=%p a=%a%q '
